vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:52:24 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{C5B83E42-E860-470B-89CA-0A99080B7B99}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|9909
vti_backlinkinfo:VX|portfolio/onhwp/poochie.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
