vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:52:42 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{46E6BA88-F8CF-4270-888A-7DA8553370B6}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|15334
vti_backlinkinfo:VX|portfolio/onhwp/banners.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
