vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:52:54 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{E8FFF23D-2C75-4EF9-BF0D-E8C79EF5C118}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|14937
vti_backlinkinfo:VX|portfolio/onhwp/poochie.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
