vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:50:58 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{4EE49686-E438-4FA0-9E46-D41296B6B2F7}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|5808
vti_backlinkinfo:VX|portfolio/cartoonanim.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
