vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:51:18 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{8ECEBC4C-8C28-437C-BFBC-42663DB484DD}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|2818
vti_backlinkinfo:VX|portfolio/games.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
