vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:51:46 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{86832D3F-C9D9-4501-B624-2C042DD3A82F}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|5972
vti_backlinkinfo:VX|portfolio/banners.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
