vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2003 15:07:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|NEWBERT\\Anda Vitols
vti_modifiedby:SR|NEWBERT\\Anda Vitols
vti_nexttolasttimemodified:TR|07 Jan 2001 20:51:50 -0000
vti_timecreated:TR|28 Feb 2003 15:07:46 -0000
vti_lineageid:SR|{DB39C613-D3B9-485D-94E5-50D925AA6BEE}
vti_cacheddtm:TX|28 Feb 2003 15:07:48 -0000
vti_filesize:IR|6395
vti_backlinkinfo:VX|portfolio/buttons.html
vti_syncwith_www.anda.ca\:80:TW|28 Feb 2003 15:07:46 -0000
